2324_2Y_Integ1_2B_Demo/MainWindow.xaml

<Window x:Class="_2324_2Y_Integ1_2B_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2324_2Y_Integ1_2B_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn9" Content="X" HorizontalAlignment="Left" Margin="53,97,0,0" VerticalAlignment="Top"
                Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btn9_Click"/>
        <Button x:Name="btn8" Content="X" HorizontalAlignment="Left" Margin="108,97,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btn8_Click"/>
        <Button x:Name="btn7" Content="X" HorizontalAlignment="Left" Margin="163,97,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btn7_Click"/>
        <Button x:Name="btn6" Content="X" HorizontalAlignment="Left" Margin="53,152,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btn6_Click"/>
        <Button x:Name="btn5" Content="X" HorizontalAlignment="Left" Margin="108,152,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btn5_Click"/>
        <Button x:Name="btn4" Content="X" HorizontalAlignment="Left" Margin="163,152,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btn4_Click"/>
        <Button x:Name="btn3" Content="X" HorizontalAlignment="Left" Margin="53,207,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btn3_Click"/>
        <Button x:Name="btn2" Content="X" HorizontalAlignment="Left" Margin="108,207,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btn2_Click"/>
        <Button x:Name="btn1" Content="X" HorizontalAlignment="Left" Margin="163,207,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btn1_Click"/>
        <Button x:Name="btn0" Content="X" HorizontalAlignment="Left" Margin="108,262,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btn0_Click"/>
        <Button x:Name="btnAdd" Content="X" HorizontalAlignment="Left" Margin="218,97,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btnAdd_Click"/>
        <Button x:Name="btnMin" Content="X" HorizontalAlignment="Left" Margin="218,152,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btnMin_Click"/>
        <Button x:Name="btnMul" Content="X" HorizontalAlignment="Left" Margin="218,207,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btnMul_Click"/>
        <Button x:Name="btnDiv" Content="X" HorizontalAlignment="Left" Margin="218,262,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btnDiv_Click"/>
        <Button x:Name="btnAns" Content="X" HorizontalAlignment="Left" Margin="163,262,0,0" VerticalAlignment="Top"
            Width="50" Height="50" FontSize="32" FontWeight="Bold" Click="btnAns_Click"/>
        <TextBox x:Name="tbCalc" HorizontalAlignment="Left" Margin="53,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"
                 FontSize="32" FontWeight="Bold" FontFamily="Courier New"
                 HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
